server.port=8383
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

logging.level.org.springframework = info
logging.level.org.zerock = debug

logging.level.org.springframework.security=trace
#spring.security.form-login.login-page=/travelmaker/login

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.security.user.name=pkmm
#spring.security.user.password=1234



