<!--메인 view-->
<!doctype html>
<html>
<style>
    /*main.css*/
    body{
        background-color: #FFF7DE;
        margin: 0;
    }

    .logo-size{
        width: 276px;
        height: 68px;
    }

    .search-from{
        background-color: white;
        width: 586px;
        height: 30px;
        vertical-align: middle;
    }

    .input-text{
        width: 516px;
        height: 30px;
        background: none;
        border: 0px;
        resize: none;
    }

    table{
        margin-left: auto;
        margin-right: auto;
    }
    #rectangle{
        width:100%;
        height:30px;
        background-color: #FFDE82;
        border: 2px solid black;
    }

    .ad{
        width: 600px;
        height: 250px;
    }
    .login_btn{
        width: 330px;
        height: 50px;
    }
    .share_btn{
        width: 330px;
        height: 120px;
    }
    .login_sighUp{
        font-size: 23px;
        letter-spacing: 2px;
    }
    #ad_2{
        color: #d59f6a;
        font-size: 45px;
    }
    .menus td{
        background-color: white;
        text-align: center;
        font-size: 25px;
        letter-spacing: 3px;
        border: 2px solid;
    }

    .menu{
        width: 500px;
        height: 200px;
    }
</style>

<head>
    <title>main page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>
<body><br>
<div class="contents">
    <table>
        <th>
            <div style="border:1px dashed; padding:10px; "> logo </div>
        </th>
        <th>
            <form>
                <fieldset class="search-from">
                    <input class="input-text" placeholder="검색해주세요." type="text">
                    <button id="search-btn" type="submit" style="background:none; border:0px;"><img src="images/search_btn.png" class="submit-btn"></button>
                </fieldset>
            </form>
        </th>
        <th>
            <div style="border:1px dashed; padding:10px; "> login or mypage </div>
        </th>
    </table>
</div><br>
<div id="rectangle"></div><br><br>
<div class="contents">
    <table id="login_share">
        <tr>
            <td rowspan="3"><img src="images/ad.png" class="ad">&emsp;&emsp;</td>
            <td align="left"><span class="login_sighUp">글자<span><br>
          <a href="login.html"><img src="images/login_btn.png" class="login_btn"><a><br>
            </td>
        </tr>
        <tr>
            <td align="right"><span class="login_sighUp"><a href="signUp.html">회원가입</a><span></td>
            </td>
        <tr>
            <td><a href="write.html"><img src="images/share_btn.png" class="share_btn"></a></td>
        </tr>
        <tr>
            <td colspan="2"><br><span id="ad_2"> LISTS </span></td>
        <tr>
    </table>
    <table  cellspacing="45" cellpadding="10" class="menus">
        <tr>
            <td><img class="menu"><br>지난 여행 LISTS </td>
            <td><img class="menu"><br>앞으로의 여행 LISTS </td>
        </tr>
    </table>
</div>
</body>
</html>