<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TravelMaker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/planDetail.css">

    <style>
/*        버튼 수정 */
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -86px;
            margin-left: -89px;
            text-align: center;
        }

        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
        }

        a.button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

        a.button2 {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button2:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
        }

    </style>
</head>
<body>
<!--header-->
<div th:insert="~{/travelmaker/main/header :: headerFragment}"></div>
<!--header-->

<nav>
    <h3>nav 부분입니다.</h3>
</nav>

<div id="main">
    <aside>
        <div class="wrap">
            <a href="#" class="button">Button</a>
            <a href="#" class="button2">button2</a>
            <a href="#" class="button">Button</a>
            <a href="#" class="button2">button2</a>
            <a href="#" class="button">Button</a>
            <a href="#" class="button2">button2</a>
        </div>
    </aside>
    <section>
        <p>section1 부분입니다</p>
        <article>
            <p>article1 부분입니다</p>
        </article>
    </section>

    <section>
        <p>section2 부분입니다람쥐</p>
        <article>
            <p>article2 부분입니다람쥐</p>
        </article>
    </section>
</div>

<script src="/js/index.js"></script>
<script src="/js/planDetail.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>